<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3898d8c1d66649c98e03330031ecad65" Name="Diagram1">
        <EntityTypeShape EntityType="MMCDatingModel.Like" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMCDatingModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMCDatingModel.UsersLike" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MMCDatingModel.FK_UsersLikes_Likes" />
        <AssociationConnector Association="MMCDatingModel.FK_UsersLikes_Users" />
        <EntityTypeShape EntityType="MMCDatingModel.UsersContact" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MMCDatingModel.UsersMessage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MMCDatingModel.UsersChat" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MMCDatingModel.UsersLoginLog" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MMCDatingModel.Location" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>