<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMCDatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="smallint" />
    <Property Name="Age" Type="int" />
    <Property Name="LookingforGender" Type="smallint" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="ProfileVideo" Type="varchar" MaxLength="500" />
    <Property Name="ThingsNotLike" Type="varchar" MaxLength="1000" />
    <Property Name="AboutMe" Type="varchar" MaxLength="1000" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LocationName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersChats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUserId" Type="int" />
    <Property Name="ToUserId" Type="int" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LikeId" Type="int" />
  </EntityType>
  <EntityType Name="UsersLoginLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoggedInTime" Type="datetime" Nullable="false" />
    <Property Name="LoggedOutTime" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_UsersLikes_Likes">
    <End Role="Likes" Type="Self.Likes" Multiplicity="0..1" />
    <End Role="UsersLikes" Type="Self.UsersLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Likes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLikes">
        <PropertyRef Name="LikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersLikes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UsersLikes" Type="Self.UsersLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersLikes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMCDatingModelStoreContainer">
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersChats" EntityType="Self.UsersChats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersContacts" EntityType="Self.UsersContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLikes" EntityType="Self.UsersLikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersLoginLog" EntityType="Self.UsersLoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersMessages" EntityType="Self.UsersMessages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UsersLikes_Likes" Association="Self.FK_UsersLikes_Likes">
      <End Role="Likes" EntitySet="Likes" />
      <End Role="UsersLikes" EntitySet="UsersLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersLikes_Users" Association="Self.FK_UsersLikes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersLikes" EntitySet="UsersLikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>