body {
    background-color: #fafafa;
!important;
    color: #080808;
!important;
}

/* For any viewports less than 1000px wide */
@media (max-width: 1000px) {

    .bodycontainer {
        background-size: 100% 100%; /* Force the image to its minimum width */
    }

}

.special-text {
    font-family: 'Courgette', cursive;
}

.overlay {
    position: absolute;
    z-index: 12;
}

@media (max-width: 786px) {
    .overlay {
        position: relative;
    }
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    min-width: 100%;
    height: auto;
}

/* bootstrap 3 helpers */

.navbar {
    background: #080808;
!important;
    opacity: 0.7
}

.navbar {
    margin-bottom: 0 !important;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 13;
}

#nav.affix-top {
    z-index: 1000;
    position: relative;
}

#nav.affix-top .navbarlogo {
    display: none;
}

#nav.affix .navbarlogo {
    display: block;
}

#nav .navbar-nav > li > a {
   line-height: 10px; !important;
}
/* Footer */
footer {
    background: #3F3E3E;
    background-size: 100% 100%;
    padding: 45px 0 0px;
    color: rgba(255, 255, 255, 0.6);
}

footer h3 {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 20px;
}

footer hr {
    border-top: 1px solid #47454a;
    margin: 70px 0 0 0;
}

footer p span {
    color: #fff;
}

footer .text-center {
    padding: 40px 0;
    margin: 0;
}

footer .form-group {
    width: 90%;
}

footer button.btn-primary {
    position: relative;
    top: 10px;
}

footer button.btn-primary:focus {
    outline: none;
}

footer .copy {
    background-color: #fff;
    color: #080808;
}

.social_icons .facebook {
    color: #2D4373; !important;
}
.social_icons .facebook:visited  {
    color: #2D4373; !important;
}
.social_icons .twitter {
    color: #2795E9;
}
.social_icons .google {
    color: #C23321;
}
.social_icons .linkedin {
    color: #005983;
}

.mdtabs {
    border: 1px solid lightgray;
    background: #fafafa;
}

.mdtabs md-tab-content {padding: 10px;}

md-input-container {
    padding: 2px 2px 15px;
}

.grey-info-block {
    background: url('../images/bg1.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    margin: 0;
}
.inputdemoIcons .inputIconDemo {
    min-height: 48px; }
.inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.email {
    color: green; }
.inputdemoIcons md-input-container:not(.md-input-invalid) > md-icon.name {
    color: dodgerblue; }
.inputdemoIcons md-input-container.md-input-invalid > md-icon.email, .inputdemoIcons md-input-container.md-input-invalid > md-icon.name {
    color: red; }



#portfolio {
    padding: 30px 0px 40px 0px;
    overflow: hidden;
}
#portfolio ul.controls {
    padding: 0px 0 20px 2px;
    overflow: hidden;
    margin: 20px 0;
    border-bottom: #FFCD55 solid 2px;
}
#portfolio ul.controls li {
    float: left;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
#portfolio ul.controls li:hover, #portfolio ul.controls li.active {
    padding: 4px 15px;
    color: #333;
    margin: 0 -1px;
    border: 1px solid #FFCD55;
}
#portfolio ul#Grid {
    margin: 0 0 30px 0;
    padding: 0;
    position: relative;
}
#portfolio ul#Grid li {
    padding: 17px;
    margin: 0;
    display: none;
    position: relative;
    width: auto;
}
#portfolio ul#Grid li a {
    display: block;
    position: relative;
    color: #333;
}
#portfolio ul#Grid li span.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    text-indent: -9999px;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    background: #000;
}
#portfolio ul#Grid li:hover span.overlay {
    visibility: visible;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
#portfolio ul#Grid span.text {
    padding: 0px 10px;
    height: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    z-index: 10;
    overflow: hidden;
    font-size: 22px;
    font-weight: 400;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #333;
    line-height: 30px;
    background: #FFCD55;
}
#portfolio ul#Grid li:hover span.text {
    background: #FFCD55;
    opacity: 0.9;
}
#portfolio ul#Grid span.text span {
    color: #333;
    font-weight: 400;
    display: block;
    font-size: 14px;
    text-transform: none;
    line-height: 22px;
}
#portfolio ul#Grid span.text:after {
    border-color: rgba(63, 141, 191, 0);
    border-bottom-color: #FFCD55;
    border-width: 10px;
    margin-left: -10px;
}
#portfolio ul#Grid span.text:before {
    border-color: rgba(63, 141, 191, 0);
    border-bottom-color: #FFCD55;
    border-width: 16px;
    margin-left: -16px;
}
#portfolio ul#Grid li:hover span.text {
    padding: 10px 10px;
    height: auto;
    overflow: visible;
    text-decoration: none;
}

/*sample1*/
.three-blocks {
    background: url('../images/bg2.jpg') no-repeat;
    background-size: 100% 100%;
    color: #b7b7b7;
}
.three-blocks p {
    margin-top: 20px;
}
.three-blocks h2 span, .three-blocks h3 {
    color: #fff;
}
.three-blocks h2 {

    position: relative;
    top: 20px;
}
.three-blocks h2 span {
    position: relative;
    bottom: 3px;
}
.three-blocks h3 {
    padding: 15px 0;
}

.main-blocks {
    background: url('../images/slide1.jpg') no-repeat;
    background-size: 100% 100%;
}

md-input-container .md-char-counter {
    bottom: 15px; !important;

}

.whitepanel {
    background: #fff;
    padding: 20px;
    height: 310px;
     }
.whitepanelmain {
    background-color: #fff;
    padding: 20px;
}